<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:orientation="horizontal">

		<EditText
			android:id="@+id/et_file_show"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:editable="false"
			android:hint="@string/hint_et_file_path"/>

		<Button
			android:id="@+id/btn_file_select"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:padding="10dp"
			android:text="@string/select"
			android:textSize="18sp"/>
	</LinearLayout>

	<TextView
		android:id="@+id/tv_progress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="0%"
		android:textColor="@color/colorAccent"
		android:textSize="50dp"
		android:visibility="visible"/>

	<ProgressBar
		android:id="@+id/pb_progress"
		style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		tools:progress="10"/>

	<Button
		android:id="@+id/btn_stat_download"
		android:layout_width="200dp"
		android:layout_height="100dp"
		android:layout_gravity="center"
		android:layout_marginTop="30dp"
		android:text="@string/start"
		android:textSize="30dp"/>


	<TextView
		android:id="@+id/tv_result"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/btn_stat_download"
		android:scrollbars="vertical"
		android:textSize="20sp"/>
</LinearLayout>